# Variables for setting config values that will be used by install_functions.sh on the QNAP being provisioned

# New Password
PASSWORD=S0l1nkQNAP

# Percentage value [0-100]
VOLUME1THRESHOLD=92

# Qpkg filename omit the .qpkg
JRE="JRE"
SOLINK_CONNECT="SolinkConnect"
#HD_STATION="HD_Station"

# Port value for QNAP administration ui.
WEB_ACCESS_PORT=8085

#Server Name for QNAP administration ui.
SERVER_NAME="CNGCONNECT"
RAID_TYPE="RAID1"

#Should we use the license_db_folder to preregister the NAS
USE_REGISTRATION_DATABASES=TRUE

# See timezone_list.txt for valid TIME_ZONE values
TIME_ZONE="US/Eastern" 
ENABLE_DAYLIGHT_SAVING_TIME=TRUE
NTP_SERVER_IP="cngfinancial.com"

# DNS_TYPE can be "manual" or "auto"
DNS_TYPE="manual"
DNS1="10.22.3.1"
DNS2="10.1.11.21"

#ETH0_DHCP can be "true" or "false"
#if false these static addresses will be used.
ETH0_DHCP=TRUE
ETH0_IP_ADDRESS="10.126.140.191"
ETH0_SUBNET_MASK="255.255.255.0"
ETH0_BROADCAST="10.126.140.255"
ETH0_GATEWAY="10.126.140.1"


ETH1_IP_ADDRESS="192.168.1.10"
ETH1_SUBNET_MASK="255.255.255.0"
ETH1_BROADCAST="192.168.1.255"
ETH1_GATEWAY="192.168.1.10"

# DEFAULT_GATEWAY_DEVICE value should be "ethX" where 'X' is [0-3] for a 
# device with 4 ethernet ports.
DEFAULT_GATEWAY_DEVICE="eth0"

# Reboot NAS when done running script
REBOOT_WHEN_DONE=TRUE
